<!DOCTYPE html>
<html>
<head>
  <title>Dashboard page</title>
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

    #myDivHeader {
  display: block;
  text-align: center;
}

</style>
</head>

<body style="background-color:powderblue;" onload="myFunction()" style="margin:0;">

<!--header start-->
<div id="header">
<hr>

<a href="https://en.wikipedia.org/wiki/HTML">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/HTML.svg/200px-HTML.svg.png" width="104" height="142">
</a>

<div id="myDivHeader">


<header> 
<ul id="navHeader"  style="display:inline">
    <a href="homepage.html" style="padding-left:5em">Home</a>
    <a href="wikipage.html" style="padding-left:5em">WikiPage</a>
</ul>
</header>
</div>
<hr>
</div>
<!--header end-->

<h1>Dashboard page</h1>

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  
  <p>Welcome to dashboard page</p>
  <br>
  <p id="detailsSavedMessage" style="color:#006400"></p>
  <br>
<form>
  <label>First Name:</label>
  <input id="firstname" value="Dave"/><br>
  <label>Last Name:</label>
  <input value="David"/><br><br>
   
  <input type="radio" name="gender" value="male" checked> Male<br> 
  <input type="radio" name="gender" value="female"> Female<br><br>
  <input type="checkbox" name="vehicle1" value="Bike">I have a bike<br>
  <input type="checkbox" name="vehicle2" value="Car">I have a car<br><br>
  <label>Birthday:</label>
  <input type="date" name="bday"><br><br>
  <input type="file" name="picture" accept="image/*"> <br>
</form>
</form>
  
  <br><br>   
  <button type="submit" id="SaveDetails" onClick="saveDetails()">Save</button>
  
  <br><br>
  <button type="submit" id="Logout" onClick="logout()">Logout</button>

 
</div>


<hr>

<footer>
<ul id="nav">
    <li><a href="homepage.html">Home</a></li>
    <li><a href="wikipage.html">WikiPage</a></li>
    <li><a href="#">Contact (NA)</a></li>
</ul>
</footer>


<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, Math.floor((Math.random() * 3000) + 100));
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}

function logout(){
window.location.href  = "homepage.html";
}

function saveDetails() {
	document.getElementById("detailsSavedMessage").innerHTML = "Details saved";
}

</script>

</body>
</html>